spring.application.name=Spring-DTO-Demo

spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=hasiniHW@29
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8097